
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
frequencies                                       0.142   92004      3941     0.04     0.2409      
scale(nodeHeights(treeModel))                     0.602   277569     26837    0.1      0.2365      
subtreeSlide(treeModel)                           0.048   2778740    56834    0.02     0.2316      
Narrow Exchange(treeModel)                                2776797    54527    0.02     0.369       
Wide Exchange(treeModel)                                  277777     4322     0.02     0.0218      
wilsonBalding(treeModel)                                  277445     8359     0.03     0.0577      
scale(treeModel.rootHeight)                       0.155   278160     8168     0.03     0.2406      
uniform(nodeHeights(treeModel))                           2778246    79884    0.03     0.691       
scale(yule.birthRate)                             0.403   277667     4699     0.02     0.2375      
precisionGibbsOperator                                    93061      2916     0.03     1.0         
precisionGibbsOperator                                    92534      3094     0.03     1.0         

