
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
frequencies                                       0.232   92108      2875     0.03     0.2409      
scale(nodeHeights(treeModel))                     0.499   277675     24155    0.09     0.2368      
subtreeSlide(treeModel)                           0.083   2777625    55749    0.02     0.2321      
Narrow Exchange(treeModel)                                2777240    55450    0.02     0.4377      
Wide Exchange(treeModel)                                  278455     4010     0.01     0.0657      
wilsonBalding(treeModel)                                  278176     7915     0.03     0.1428      
scale(treeModel.rootHeight)                       0.148   277606     8043     0.03     0.2394      
uniform(nodeHeights(treeModel))                           2777637    80881    0.03     0.7165      
scale(yule.birthRate)                             0.386   277084     4720     0.02     0.238       
precisionGibbsOperator                                    92973      2943     0.03     1.0         
precisionGibbsOperator                                    93421      2915     0.03     1.0         

